# template-spark

./: README.md  application.properties  pom.xml
src/main/java/dev/takuiash/api/utils/: Filters.java
src/main/java/dev/takuiash/api/utils/controller/: Controller.java  ControllerUnregisteredException.java  Controllers.java
src/main/java/dev/takuiash/api/utils/web/: Status.java  StatusType.java
src/main/java/dev/takuiash/api/utils/web/response/: ApiResponse.java  ErrorData.java  ResponseBuilder.java  ResponseObject.java  Validator.java
src/main/java/dev/takuiash/api/v1/: Main.java
src/main/java/dev/takuiash/api/v1/index/: IndexController.java
